{
	"name": "aureooms-js-prime",
	"version": "1.0.2",
	"ignore": [
		"js/index.js",
		"js/src",
		"test",
		"pkg.json",
		"package.json",
		".groc.json",
		".travis.yml",
		".gitignore",
		"README.md"
	],
	"license": "AGPL-3.0",
	"description": "prime numbers code bricks for JavaScript",
	"homepage": "http://aureooms.github.io/js-prime/",
	"main": "js/dist/prime.js"
}